*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Calistoga', cursive


#principal
    padding: .7rem
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)

#mi_app
    border-radius: 15px
    padding: 3rem


#mi_app #abrir
    margin: 15px 0 15px 35%

h1
    margin: 2rem

input
    padding: .5rem
    margin: 0 0 0 17%
    font-size: 18px
    width: 15rem

.verde
    margin: 5px
    padding: 7.5px
    width: 7rem
    height: 42px
    border: none
    background: darkgreen
    color: white
    border-radius: 5px

.verde:hover
    background: #22b04f
    transition: .5s

.rojo
    margin: 5px
    padding: 7.5px
    width: 7rem
    height: 42px
    border: none
    background: darkred
    color: white
    border-radius: 5px
.rojo:hover
    background: red
    transition: .5s

#lista
    margin: 0 0 0 23%
    height: 300px
    width: 200px
    border: 1px solid #ddd
    background: #f1f1f1
    overflow-y: scroll

#elementos
    height: auto

ul
    list-style: none
    font-size: 18px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    overflow-y: scroll

li
    color: black
    cursor: pointer

p
    color: black

.tachado
    text-decoration: line-through



